# Json2Code

./: .gitignore  Json2Code.sln  JsonUtils.sln  README.md
Json2CSharp/: Json2Code.csproj  Program.cs
JsonCSharpClassGeneratorLib/: FieldInfo.cs  ICodeWriter.cs  IJsonClassGeneratorConfig.cs  JsonClassGenerator.cs  JsonClassGeneratorLib.csproj  JsonClassHelper.cs  JsonType.cs  JsonTypeEnum.cs  LangEnum.cs  VisualBasicReservedWords.cs
JsonCSharpClassGeneratorLib/CodeWriters/: AttributeEnum.cs  CSharpCodeWriter.cs  JavaCodeWriter.cs  PhpCodeWriter.cs  SqlCodeWriter.cs  TypeScriptCodeWriter.cs  VisualBasicCodeWriter.cs
